EXPO_TUNNEL_SUBDOMAIN=studio-hub-elite
EXPO_PACKAGER_HOSTNAME=https://studio-hub-elite.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://studio-hub-elite.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache