EXPO_TUNNEL_SUBDOMAIN=hub-elite-app
EXPO_PACKAGER_HOSTNAME=https://hub-elite-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hub-elite-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache